# Qouran-for-ios2

./: build.gradle  local.properties
app/: build.gradle  gradle.properties
app/keys/: moshafKeystore.jks
app/madani/release/: app-madani-release.apk  output.json
app/src/androidTest/java/com/bedifferent2/alquraanalkareem/android/: BaseActivityTest.java
app/src/androidTest/java/com/bedifferent2/alquraanalkareem/android/ui/: QuranActivityTest.java
app/src/debug/java/com/bedifferent2/alquraanalkareem/android/: DebugApplication.java
app/src/madani/java/com/bedifferent2/alquraanalkareem/android/data/: QuranData.java  QuranFileConstants.java  QuranInfo.java
app/src/madani/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: NonRestoringViewPager.java
app/src/main/java/com/bedifferent2/alquraanalkareem/android/: AboutUsActivity.java  HelpActivity.java  QuranAdvancedPreferenceActivity.java  QuranApplication.java  QuranDataActivity.java  QuranForwarderActivity.java  QuranImportActivity.java  QuranPreferenceActivity.java  SearchActivity.java  ShortcutsActivity.java
app/src/main/java/com/bedifferent2/alquraanalkareem/android/common/: AyahBounds.java  HighlightInfo.java  LocalTranslation.java  QariItem.java  QuranAyahInfo.java  QuranText.java  Response.java
app/src/main/java/com/bedifferent2/alquraanalkareem/android/dao/: Bookmark.java  BookmarkData.java  BookmarkWithAyahText.java  RecentPage.java  Tag.java
app/src/main/java/com/bedifferent2/alquraanalkareem/android/data/: AyahInfoDatabaseHandler.java  AyahInfoDatabaseProvider.java  BaseQuranData.java  BaseQuranInfo.java  Constants.java  QuranDataProvider.java  SuraAyah.java  SuraAyahIterator.java  VerseRange.java
app/src/main/java/com/bedifferent2/alquraanalkareem/android/database/: BookmarksDBAdapter.java  BookmarksDBHelper.java  DatabaseHandler.java  DatabaseUtils.java  SuraTimingDatabaseHandler.java  TranslationsDBAdapter.java  TranslationsDBHelper.java
app/src/main/java/com/bedifferent2/alquraanalkareem/android/di/: ActivityScope.java  QuranPageScope.java
app/src/main/java/com/bedifferent2/alquraanalkareem/android/presenter/: Presenter.java  QuranImportPresenter.java
app/src/main/java/com/bedifferent2/alquraanalkareem/android/service/: AudioService.java  QuranDownloadService.java
app/src/main/java/com/bedifferent2/alquraanalkareem/android/ui/: AudioManagerActivity.java  PagerActivity.java  QuranActionBarActivity.java  QuranActivity.java  SplashActivity.java  TranslationManagerActivity.java
app/src/main/java/com/bedifferent2/alquraanalkareem/android/util/: AudioManagerUtils.java  AudioUtils.java  QariDownloadInfo.java  QuranAppUtils.java  QuranFileUtils.java  QuranScreenInfo.java  QuranSettings.java  QuranUtils.java  RecordingLogTree.java  ShareUtil.java  StorageUtils.java  ZipUtils.java
app/src/main/java/com/bedifferent2/alquraanalkareem/android/widgets/: AudioStatusBar.java  AyahNumberView.java  AyahToolBar.java  AyahToolBarPip.java  DividerView.java  (+22 more)
app/src/main/res/drawable/: list_header_background.xml  quran_row_background.xml
app/src/main/res/drawable-v21/: list_header_background.xml  quran_row_background.xml
app/src/main/res/layout/: ayah_action_panel_layout.xml  index_header_row.xml  index_sura_row.xml  jump_dialog.xml  quran_index.xml  quran_page_activity.xml  quran_page_activity_slider.xml  quran_translation_spacer_row.xml  quran_translation_verse_number_row.xml  translation_manager.xml  translation_panel.xml
app/src/main/res/layout-ar/: audio_panel.xml  index_sura_row.xml
app/src/main/res/layout-ar-land/: audio_panel.xml
app/src/main/res/layout-ar-land-v17/: audio_panel.xml
app/src/main/res/layout-ar-v17/: audio_panel.xml  index_sura_row.xml
app/src/main/res/layout-land/: audio_panel.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: about.xml  backup.xml  quran_advanced_preferences.xml  quran_preferences.xml
app/src/naskh/res/xml/: shortcuts.xml
app/src/qaloon/res/xml/: shortcuts.xml
app/src/shemerly/res/xml/: shortcuts.xml
app/src/warsh/res/xml/: shortcuts.xml
(+121 files in other folders)
