buildscript {
  ext.kotlin_version = '1.1.51'
  repositories {
    google()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0-alpha05'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
