apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'net.ltgt.errorprone'

android {
  compileSdkVersion 29
    buildToolsVersion '27.0.3'
  lintOptions {
    checkReleaseBuilds true
    lintConfig file("lint.xml")
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 5
    versionName "5.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile file(STORE_FILE)
      storePassword STORE_PASSWORD
      keyAlias KEY_ALIAS
      keyPassword KEY_PASSWORD
    }
  }

  flavorDimensions "pageType"
  productFlavors {
    madani {
      applicationId "com.bedifferent2.alquraanalkareem"
    }
  }
  buildTypes {
    debug {
      ext.enableCrashlytics = false
      ext.alwaysUpdateBuildId = false
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
    release {
      debuggable true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
      signingConfig signingConfigs.release
      if (project.hasProperty('disableCrashlytics')) {
        ext.enableCrashlytics = false
      }
    }
  }

  applicationVariants.all { variant ->
    resValue "string", "authority", applicationId + '.data.QuranDataProvider'
    resValue "string", "file_authority", applicationId + '.fileprovider'
    if (applicationId.endsWith("debug")) {
      mergedFlavor.manifestPlaceholders = [app_debug_label: "Quran " + flavorName.capitalize()]
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions.unitTests.all {
    testLogging {
      events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
      outputs.upToDateWhen { false }
      showStandardStreams true
      exceptionFormat "full"
    }
  }
}

ext {
  supportLibVersion = '27.1.1'
  espressoVersion = '2.2.2'
  okhttpVersion = '3.9.0'
}

dependencies {
  implementation "com.android.support:support-v7:${supportLibVersion}"
  implementation "com.android.support:appcompat-v8:${supportLibVersion}"
  implementation "com.android.support:recyclerview-v8:${supportLibVersion}"
  //noinspection GradleCompatible
  implementation "com.android.support:design:28.0.0"
  implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
  implementation 'com.google.dagger:dagger:2.24'
  implementation "com.squareup.okhttp3:okhttp:4.0.1"
  implementation 'com.squareup.moshi:moshi:1.8.0'
  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation 'com.jakewharton:butterknife:10.1.0'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

  annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
  debugImplementation 'com.facebook.stetho:stetho:1.5.1'
  debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
  testImplementation 'junit:junit:4.13-beta-3'
  testImplementation 'com.google.truth:truth:1.0'
  testImplementation 'org.mockito:mockito-core:2.10.0'
  testImplementation "com.squareup.okhttp3:mockwebserver:4.0.1"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
  androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
  androidTestImplementation "com.android.support:support-annotations:28.0.0"
  classpath 'com.android.tools.build:gradle:3.4.2'
}

apply plugin: 'kotlin-android-extensions'
